<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/spiegelcd.ttf">
    <link rel="stylesheet" href="style/BeaufortforLOL-BoldItalic.otf">
    <title>Юми</title>
</head>
<body background="Frame 1.jpg">
        <div class="container">
            <div class="text">
                <div class="preview">ВОЛШЕБНАЯ КОШКА</div>
                <div class="name">ЮМИ</div>
                <div class="bio">Юми – волшебная кошка из Бандл Сити, фамильяр йордла-чародейки по имени Норра. Когда та таинственно исчезла, Юми стала хранительницей разумной Книги Пределов. Она путешествует сквозь страницы-порталы, пытаясь разыскать Норру. Без хозяйки Юми бывает...</div>
            <div class="characters">
                <div class="first">
                    <div class="role"></div>
                    <div class="f">РОЛЬ</div>
                    <div class="d">ПОДДЕРЖКА / МАГ</div>
                </div>
                <div class="second">
                    <div class="f">СЛОЖНОСТЬ</div>
                    <div class="d">НИЗКАЯ</div>
                </div>
            </div>
                <div class="bottomtext">МАСТЕРСТВО ЧЕМПИОНОВ LEAGUEOFGRAPHS.COM OP.GG LOLALYTICS.COM</div>
            </div>
        </div>
</body>
</html>